<!DOCTYPE html>
<html>
<head>
  <title>Sagar Tewari</title>
  <meta name="description" content="Sagar Tewari, Software Developer in Atlanta." />
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Economica">
	   <style>
	  body
		{
			font-family: 'Economica';
			font-size: 20px;
		}
		</style>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link href="css/main.css" rel="stylesheet">
  <script type='text/javascript' src='js/fetch.js'></script>
  <script type='text/javascript' src='js/contents.js'></script>
</head>
<body>
  <div class="container">
  <h1>Sagar Tewari</h1>
  <h2>Software Developer in Atlanta</h2>
  <div class="links">
    <a href="http://github.com/TewariSagar">github</a>
    <a href="http://linkedin.com/in/sagartewari">linkedin</a>
  </div>
  <div class="intro">
    Hello, I'm Sagar and I am a software developer at
    <a href="https://www.invistics.com/">Invistics Corporation</a> in Atlanta!
  </div>
  <div class="changelog">
    <div class="title flash">Event Log</div>
    This is a list of major events of my life!	
    <div class="exp">
      <div class="loading">Loading...</div>
      <ul id="highlights">
      </ul>

     More details about each event can be found on my 
      <a href="http://linkedin.com/in/sagartewari">LinkedIn</a>!.
    </div>
  </div>

  <div class="updates">
    <div class="title flash">Projects</div>
    Here are some of the projects that I  have worked on:
	You can find the code for each one on my 
    <a href="https://github.com/TewariSagar">GitHub</a>.
    <div class="exp">
      <div class="loading">Loading...</div>
      <ul id="press">
      </ul>
    </div>
  </div>

  <div class="bio">
    <div class="title flash">About Me</div>
    My life  in a nutshell. Here you go!
    <div class="exp">
      I am a Software Developer solving opiod epidemic in the United States
	  at Invistics Corporation.I graduated with a Master's in Computer Science
	  from the University of Florida in May 2015. I work with various healthcare 
	  institutions to find people who are diverting narcotics. I am also the lead 
	  Data Scientist at my organization. I am an avid reader and a I
	  like to learn about new technologies. You can often find me completing a 
	  course on Coursera or doing certifications on the newest technological
	  trends. I like to play video games in my free time with my friends.
	  I always help people who want to learn programming or are passionate about
	  CS. I have been a mentor to several tech-enthusiasts and I have helped them
	  nurture their new found passion.
    </div>
  </div>

  <div class="end">
    If you have any questions about me, feel free to reach out to me on any of my social
	media handles in the links above.
    <br><br>
  </div>
  </div>
</body>
</html>